<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/trooper.png">
    <link rel="preload" as="image" href="/trooper.png" />
    <link href="/star_jedi.woff" rel="preload" as="font" type="font/woff" type="text/css" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jedi's and Siths</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
